#security.user.password=password
security.basic.enabled= false
#specify the url using the spring.datasource.url property or Spring Boot will attempt to auto-configure an embedded database
mysql.local.datasource.url=jdbc:mysql://localhost:3306/lingorange
mysql.local.datasource.username=juancho
mysql.local.datasource.password=guitarra
mysql.local.datasource.driver-class-name=com.mysql.jdbc.Driver