#security.user.password=password
security.basic.enabled= false
#specify the url using the spring.datasource.url property or Spring Boot will attempt to auto-configure an embedded database
spring.datasource.url=jdbc:mysql://localhost:3306/lingorange
spring.datasource.username=juancho
spring.datasource.password=guitarra
spring.datasource.driver-class-name=com.mysql.jdbc.Driver